# HeartRate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neusoft/heart/rate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: myechart.html
app/src/main/java/com/neusoft/heart/rate/: MainActivity.java  PhotoWallAdapter.java  ScaleImagUtils.java  ShowOOMExceptionActivity.java
app/src/main/java/com/neusoft/heart/rate/activity/: MainActivity.java
app/src/main/java/com/neusoft/heart/rate/bean/: EchartsBarBean.java  EchartsDataBean.java  EchartsLineBean.java  EchartsPieBean.java
app/src/main/res/layout/: activity_main.xml  activity_show_oomexception.xml  item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/neusoft/heart/rate/: ExampleUnitTest.java
