apply plugin: 'com.android.application'
apply plugin: 'android-apt'//Butterknife 依赖式注入
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.neusoft.heart.rate"
        minSdkVersion 17
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
/**
 * 当你的targetSdkVersion为17以上时，addJavascriptInterface会提示错误：
 * “ None of the methods in the added interface have been annotated with @android.webkit.JavascriptInterface; they will not be visible in API 17 ”。
 * 大概意思就是说在注解@JavascriptInterface中的方法在API 17会不可见。  所以这里设置成 16
 */




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-annotations:23.4.0'
}
